<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <l:layout title="URL Restriction for level4a" permission="${app.ADMINISTER}">
        <st:include page="sidepanel.jelly" it="${app}"/>
        <l:main-panel>
            <l:app-bar title="${%URL Restriction for level4a}"/>

            <!-- level 5b -->
            <f:form method="post" action="configure" name="uploadPlugin" class="jenkins-form" tableClass="config-table">
                <f:entry title="${%Regex}">
                    <f:textbox name="regex" value="${it.regex}"/>
                </f:entry>

                <f:bottomButtonBar>
                    <f:submit value="${%Save}"/>
                </f:bottomButtonBar>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>
